<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe-collection</title>
</head>
<body>
    <h1>recipe collection</h1>
    <ul>
        <li> <a href="#">Home</a> </li>
        <li><a href="#">Recipes</a></li>
        <li> <a href="#">Submit a Recipe</a> </li>
         <li><a href="#">About</a></li>
      </ul> 
      <h2>Welcom to our recipe collection</h2>
      <p>Explore delicious recipes</p>
      <h3>Recipes</h3>
      <h4>Recipe title</h4>
      <p>short description of the recipe</p>
      <button>view Recipe</button>
      <h2>Submit a Recipe</h2>
      <form> 
        <label>Recipe title:</label>
        <input type="text">
        <label>Ingrediients</label>
        <textarea rows="2" cols="20"></textarea>
        <label>Instructions</label>
        <textarea rows="2" cols="20"></textarea>
      </form>
      <h2>About Us</h2>
      <p>information about the website</p>
      <p>recipe collection&copy2024</p>
</body>
</html>